# Environment configuration for agent service
AZURE_OPENAI_API_KEY=
MAX_ROUNDS=10
DATA_PATH=data
MEMGRAPH_PORT=7687
TEAM_AGENT_API_KEY=
HUMAN_INPUT_MODE=NEVER
MEMGRAPH_HOST=127.0.0.1
TERMINATION_MSG=TERMINATE
MAX_CONSECUTIVE_AUTO_REPLY=3

LLM_BASE_MODE=gpt-oss-120b
OPENAI_API_KEY=sk-SGFmxZPAP8mk5P-aEm3v9Q
TEAM_AGENT_URL=http://localhost:8000/chat
LLM_BASE_URL="https://mkp-api.fptcloud.com"
MONGO_URI=mongodb://root_fu@secret_fu@localhost:27017